<! DOCTYPE html>

<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    
    <head>
    
        <title>Saving Canine</title>
        
            <style>
                
                h1{font-family: fantasy;color: #1CABE8}
                
                
                
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
                
    
            </style>
        
        <link rel="stylesheet" href="css/issuesite.css"> 
        
   </head>
<body>
    
          <img src="images/logo.jpg" alt="Saving Canine Logo" style="width:250px;height: 120px"> 
    
     <p style="float: right;color:#1CABE8"> 
        Instagram:Saving_Canine23
    <br>
            <br>

        Twitter:Saving_Canine
    <br>
            <br>

        TikTok:Saving_Canine23
    
    </p>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="mission.html"><i class= "fa fa-fw fa-envelope"></i> Our Mission</a> 
  <a href="adoption.html"><i class="fa fa-fw fa-search"></i> Adoption</a> 
  <a href="contact.html"><i class="fa fa-fw fa-user"></i> Contact</a>
</div>
    
    
    <div class="row">
  <div class="column">  <img src="images/pexels-pixabay-269077.jpg" alt="picture of the company building" style="width: 100%;height: 80%; float: left;padding-top: 60px;padding-bottom: 80px;padding-right: 40px"></div>
        
        
  <div class="column"><h2 style="padding-top: 60px;font-size: 40px">Our Story</h2>
    
    <p style="font-size: 20px;padding-right: 100px;float: left">Saving Canine started when Decatur residents started seeing an influx of stray animals roaming, he streets. This didn’t feel right to me, and I knew something needed to be done. That’s why I started Saving Canine. We strive to get more animals off the streets and into loving homes.
      
        <br>
         <br>

    
    We are located in Decatur Illinois and you can <a href="contact.html">contact us</a> with any questions or to let us know you've spotted a stray at savingcanine@gmail.com
        
      </p></div>
        
          
        <br>
        <br>
       <br>
        <br>
        <br>
        <br>
       <br>
        <br>
    
      
</div>
      <b> <p style= "font-size: 40px;padding-top: 60pxpadding-left: 30px;text-align: center"> Saving Canine is here to help the Decatur community. Visit our <a href="adoption.html">adoption page</a> to find your FUREVER friend today!  </p></b>
    <br>
        <br>
         <br>
        
      
    
    
    <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by to adopt a friend, or ask a question:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/logo.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

    
    
<footer>&copy;2023</footer>
    
</body>
</html> 
